input {
  kafka {
    bootstrap_servers => "192.168.0.107:9092"
    topics => ["logs"]
  }
}

output {
  elasticsearch {
    hosts => ["192.168.0.107:9200"]
    index => "elk-logs"
    workers => 1
  }
}
